{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empty Cart</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-size: cover;     
    background-position: center;    
    background-attachment: fixed;
    background-image: url('{% static "app1/bgheader.jpg" %}');
}
form{
    height: 250px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.594);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: lightseagreen;
    color: whitesmoke;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border: none;
}
button a {
    color: blue;
    text-decoration: none;
}

#forpass{
    font-size: 12px;
    text-align: right;
}
#acc{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.594);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
    </style>
</head>
<body>

    <form method="post">
        {% csrf_token %} 
        <label for="acc">Cart is empty </label>
        <label for="username">Return to home page</label>
        <button type="submit"><a href="{% url 'home' %}">Return to Home</a></button>
        <br>
    </form>  
</body>
</html>
